set -g bell-action none
set -g focus-events on
set -g mouse on
set -g pane-active-border-style default
set -g pane-border-style default
set -g set-clipboard on
set -g status-left-style bg=default,fg=default
set -g status-right ""
set -g status-right-style bg=default,fg=default
set -g status-style bg=default,fg=default
set -g window-status-current-style bg=default,fg=default,bold
set -g window-status-style bg=default,fg=default
set -s copy-command "xclip -selection clipboard"
set -s escape-time 0
